/* poppins fonts from google */
<style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
</style>

/* shared styles */
    {
    font-family: 'Poppins', sans-serif;
}

.text-for-all {
    color: #3A3A3A;
    ;
}

.btn-primary {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    background-color: #E02C6D;
    border-radius: 15%;
    padding: 20px;
}

/* header section style */
header {
    background-color: #FFF;
    padding: 80px 120px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav li a {
    text-decoration: none;
    color: #3A3A3A;
}

/* banner section styles */
.banner {
    display: flex;
    margin-top: 60px;
}

.banner-content {
    padding: 110px 40px 90px 0%;
    /* border: 2px solid firebrick; */
}

.banner img {
    width: 40%;
    /* border: 2px solid green */
}

/* main styles */
main {
    width: auto;
    padding: 80px 120px;
}

/* add section part */
.team-add-section {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

/* gadget part */
.container-box {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    width: 350px;
    height: 400px;
    margin-bottom: 10px;
    padding: 10px 10px 10px 10px;
    border: 2px solid tomato;
}
.gadget-part{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: center; */
}
.gadget-img{
    justify-content: center;
}

/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .banner,
    .team-add-section {
        flex-direction: column;

    }

    .banner {
        margin-top: 0;
    }

    .banner img {
        width: 50%;
    }

    main {
        width: auto;
    }
    .gadget-part{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .gadget-img{
        width: auto;
    }
}